--------------------------------------------------------------------------------
Command:            /usr/bin/postgres
Massif arguments:   (none)
ms_print arguments: massif.out.3859
--------------------------------------------------------------------------------


    MB
699.9^                                                                       #
     |                                                                       #
     |                                                                    :::#
     |                                                                 ::::  #
     |                                                             @::::  :  #
     |                                                            @@   :  :  #
     |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@   :  :  #
     |:                                                           @@   :  :  #
     |:                                                           @@   :  :  #
     |:                                                           @@   :  :  #
     |:                                                           @@   :  :  #
     |:                                                           @@   :  :  #
     |:                                                           @@   :  :  #
     |:                                                           @@   :  :  #
     |:                                                           @@   :  :  #
     |:                                                           @@   :  :  #
     |:                                                           @@   :  :  #
     |:                                                           @@   :  :  #
     |:                                                           @@   :  :  #
     |:                                                           @@   :  :  #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   12.44

Number of snapshots: 63
 Detailed snapshots: [2, 4, 5, 20, 25, 31, 37, 55, 62 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      8,365,965          295,360          294,011         1,349            0
  2     15,104,457          327,696          326,355         1,341            0
99.59% (326,355B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.27% (95,920B) 0x6FD983: AllocSetAllocLarge (aset.c:715)
| ->29.27% (95,920B) 0x70358C: MemoryContextAllocExtended (mcxt.c:1238)
| | ->29.27% (95,920B) 0x6E70C6: element_alloc (dynahash.c:1679)
| |   ->29.27% (95,920B) 0x6E7774: hash_create (dynahash.c:613)
| |     ->29.27% (95,920B) 0x71829A: init_timezone_hashtable (pgtz.c:209)
| |       ->29.27% (95,920B) 0x71829A: pg_tzset (pgtz.c:246)
| |         ->29.27% (95,920B) 0x718493: pg_timezone_initialize (pgtz.c:370)
| |           ->29.27% (95,920B) 0x6F3C92: InitializeGUCOptions (guc.c:1541)
| |             ->29.27% (95,920B) 0x51A93C: PostmasterMain (postmaster.c:585)
| |               ->29.27% (95,920B) 0x2652F9: main (main.c:197)
| |                 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->22.19% (72,704B) 0x5161939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->22.19% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->22.19% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->22.19% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->22.19% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->17.81% (58,368B) 0x6FDAC3: AllocSetContextCreateInternal (aset.c:444)
| ->05.00% (16,384B) 0x6E7202: hash_create (dynahash.c:387)
| | ->02.50% (8,192B) 0x6EFE76: build_guc_variables (guc.c:976)
| | | ->02.50% (8,192B) 0x6F3C97: InitializeGUCOptions (guc.c:1546)
| | |   ->02.50% (8,192B) 0x51A93C: PostmasterMain (postmaster.c:585)
| | |     ->02.50% (8,192B) 0x2652F9: main (main.c:197)
| | |       
| | ->02.50% (8,192B) 0x71829A: init_timezone_hashtable (pgtz.c:209)
| |   ->02.50% (8,192B) 0x71829A: pg_tzset (pgtz.c:246)
| |     ->02.50% (8,192B) 0x718493: pg_timezone_initialize (pgtz.c:370)
| |       ->02.50% (8,192B) 0x6F3C92: InitializeGUCOptions (guc.c:1541)
| |         ->02.50% (8,192B) 0x51A93C: PostmasterMain (postmaster.c:585)
| |           ->02.50% (8,192B) 0x2652F9: main (main.c:197)
| |             
| ->02.50% (8,192B) 0x51A7E0: PostmasterMain (postmaster.c:526)
| | ->02.50% (8,192B) 0x2652F9: main (main.c:197)
| |   
| ->02.50% (8,192B) 0x6EFCB0: build_guc_variables (guc.c:918)
| | ->02.50% (8,192B) 0x6F3C97: InitializeGUCOptions (guc.c:1546)
| |   ->02.50% (8,192B) 0x51A93C: PostmasterMain (postmaster.c:585)
| |     ->02.50% (8,192B) 0x2652F9: main (main.c:197)
| |       
| ->02.50% (8,192B) 0x6F840A: ProcessConfigFile (guc-file.l:144)
| | ->02.50% (8,192B) 0x6F3E99: SelectConfigFiles (guc.c:1864)
| |   ->02.50% (8,192B) 0x51AD0D: PostmasterMain (postmaster.c:768)
| |     ->02.50% (8,192B) 0x2652F9: main (main.c:197)
| |       
| ->02.50% (8,192B) 0x702E72: MemoryContextInit (mcxt.c:334)
| | ->02.50% (8,192B) 0x265132: main (main.c:99)
| |   
| ->02.50% (8,192B) 0x702E9F: MemoryContextInit (mcxt.c:357)
| | ->02.50% (8,192B) 0x265132: main (main.c:99)
| |   
| ->00.31% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.50% (57,344B) 0x6FD877: AllocSetAllocFromNewBlock (aset.c:919)
| ->17.50% (57,344B) 0x70358C: MemoryContextAllocExtended (mcxt.c:1238)
| | ->10.00% (32,768B) 0x6EF8FB: guc_malloc (guc.c:644)
| | | ->10.00% (32,768B) 0x5E95F5: ConvertTimeZoneAbbrevs (datetime.c:4888)
| | |   ->10.00% (32,768B) 0x6FD5D0: load_tzoffsets (tzparser.c:475)
| | |     ->10.00% (32,768B) 0x3F61F4: check_timezone_abbreviations (variable.c:504)
| | |       ->10.00% (32,768B) 0x6EECA3: call_string_check_hook (guc.c:6866)
| | |         ->10.00% (32,768B) 0x6F189A: parse_and_validate_value (guc.c:3250)
| | |           ->10.00% (32,768B) 0x6F23B2: set_config_with_handle (guc.c:3991)
| | |             ->05.00% (16,384B) 0x6F411E: set_config_option (guc.c:3351)
| | |             | ->05.00% (16,384B) 0x6F411E: SetConfigOption (guc.c:4278)
| | |             |   ->05.00% (16,384B) 0x6F411E: pg_timezone_abbrev_initialize (guc.c:1996)
| | |             |     ->05.00% (16,384B) 0x6F411E: SelectConfigFiles (guc.c:1914)
| | |             |       ->05.00% (16,384B) 0x51AD0D: PostmasterMain (postmaster.c:768)
| | |             |         ->05.00% (16,384B) 0x2652F9: main (main.c:197)
| | |             |           
| | |             ->05.00% (16,384B) 0x6F4A0D: set_config_option (guc.c:3351)
| | |               ->05.00% (16,384B) 0x6F4A0D: ProcessConfigFileInternal (guc.c:557)
| | |                 ->05.00% (16,384B) 0x6F8433: ProcessConfigFile (guc-file.l:152)
| | |                   ->05.00% (16,384B) 0x6F40F0: SelectConfigFiles (guc.c:1905)
| | |                     ->05.00% (16,384B) 0x51AD0D: PostmasterMain (postmaster.c:768)
| | |                       ->05.00% (16,384B) 0x2652F9: main (main.c:197)
| | |                         
| | ->07.50% (24,576B) 0x6E70C6: element_alloc (dynahash.c:1679)
| |   ->07.50% (24,576B) 0x6E7CD6: get_hash_entry (dynahash.c:1288)
| |     ->07.50% (24,576B) 0x6E7CD6: hash_search_with_hash_value (dynahash.c:1085)
| |       ->05.00% (16,384B) 0x6EFF29: build_guc_variables (guc.c:997)
| |       | ->05.00% (16,384B) 0x6F3C97: InitializeGUCOptions (guc.c:1546)
| |       |   ->05.00% (16,384B) 0x51A93C: PostmasterMain (postmaster.c:585)
| |       |     ->05.00% (16,384B) 0x2652F9: main (main.c:197)
| |       |       
| |       ->02.50% (8,192B) 0x6EFEC6: build_guc_variables (guc.c:985)
| |         ->02.50% (8,192B) 0x6F3C97: InitializeGUCOptions (guc.c:1546)
| |           ->02.50% (8,192B) 0x51A93C: PostmasterMain (postmaster.c:585)
| |             ->02.50% (8,192B) 0x2652F9: main (main.c:197)
| |               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->10.01% (32,816B) 0x4F7430A: __alloc_dir (opendir.c:115)
| ->10.01% (32,816B) 0x4F7430A: opendir_tail (opendir.c:63)
|   ->10.01% (32,816B) 0x4F7430A: opendir (opendir.c:86)
|     ->10.01% (32,816B) 0x577DCC: AllocateDir (fd.c:2861)
|       ->10.01% (32,816B) 0x2EB5D0: SlruScanDirectory (slru.c:1782)
|       | ->10.01% (32,816B) 0x3887F0: AsyncShmemInit (async.c:547)
|       |   ->10.01% (32,816B) 0x57ED28: CreateOrAttachShmemStructs (ipci.c:356)
|       |     ->10.01% (32,816B) 0x57ED28: CreateSharedMemoryAndSemaphores (ipci.c:245)
|       |       ->10.01% (32,816B) 0x51AFF0: PostmasterMain (postmaster.c:977)
|       |         ->10.01% (32,816B) 0x2652F9: main (main.c:197)
|       |           
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.15% (3,770B) 0x4F3658E: strdup (strdup.c:42)
| ->01.12% (3,659B) 0x6FB3A7: save_ps_display_args (ps_status.c:171)
| | ->01.12% (3,659B) 0x26512A: main (main.c:90)
| |   
| ->00.03% (111B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.14% (3,728B) 0x4EC596E: _nl_intern_locale_data (loadlocale.c:97)
| ->01.14% (3,728B) 0x4EC6370: _nl_load_locale_from_archive (loadarchive.c:477)
|   ->01.14% (3,728B) 0x4EC50DF: _nl_find_locale (findlocale.c:152)
|     ->01.14% (3,728B) 0x4EC4A90: setlocale (setlocale.c:414)
|       ->01.14% (3,728B) 0x4EC4A90: setlocale (setlocale.c:217)
|         ->01.14% (3,728B) 0x65E251: pg_perm_setlocale (pg_locale.c:218)
|           ->01.14% (3,728B) 0x453C46: init_locale (main.c:303)
|             ->01.14% (3,728B) 0x265156: main (main.c:113)
|               
->00.52% (1,705B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     18,127,071          916,360          914,367         1,993            0
  4     24,989,740        1,279,640        1,276,943         2,697            0
99.79% (1,276,943B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.70% (687,104B) 0x6FD877: AllocSetAllocFromNewBlock (aset.c:919)
| ->20.49% (262,144B) 0x27B334: CreateTemplateTupleDesc (tupdesc.c:88)
| | ->20.49% (262,144B) 0x27B334: CreateTupleDescCopyConstr (tupdesc.c:179)
| |   ->20.49% (262,144B) 0x6C29C1: CatalogCacheInitializeCache (catcache.c:1057)
| |     ->20.49% (262,144B) 0x6C42AC: InitCatCachePhase2 (catcache.c:1147)
| |       ->20.49% (262,144B) 0x6D5A00: InitCatalogCachePhase2 (syscache.c:184)
| |         ->20.49% (262,144B) 0x6D3964: RelationCacheInitializePhase3 (relcache.c:4312)
| |           ->20.49% (262,144B) 0x6EADC9: InitPostgres (postinit.c:1193)
| |             ->20.49% (262,144B) 0x5A487B: PostgresMain (postgres.c:4237)
| |               ->20.49% (262,144B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                 ->20.49% (262,144B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                   ->20.49% (262,144B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                     ->20.49% (262,144B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                       ->20.49% (262,144B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                         ->20.49% (262,144B) 0x2652F9: main (main.c:197)
| |                           
| ->15.36% (196,608B) 0x70358C: MemoryContextAllocExtended (mcxt.c:1238)
| | ->09.60% (122,880B) 0x703870: MemoryContextAllocAligned (mcxt.c:1442)
| | | ->09.60% (122,880B) 0x703870: palloc_aligned (mcxt.c:1500)
| | |   ->09.60% (122,880B) 0x6C4104: InitCatCache (catcache.c:879)
| | |     ->09.60% (122,880B) 0x6D585F: InitCatalogCache (syscache.c:125)
| | |       ->09.60% (122,880B) 0x6EA92C: InitPostgres (postinit.c:818)
| | |         ->09.60% (122,880B) 0x5A487B: PostgresMain (postgres.c:4237)
| | |           ->09.60% (122,880B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| | |             ->09.60% (122,880B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| | |               ->09.60% (122,880B) 0x5198E8: BackendStartup (postmaster.c:3593)
| | |                 ->09.60% (122,880B) 0x5198E8: ServerLoop (postmaster.c:1674)
| | |                   ->09.60% (122,880B) 0x51B476: PostmasterMain (postmaster.c:1372)
| | |                     ->09.60% (122,880B) 0x2652F9: main (main.c:197)
| | |                       
| | ->03.20% (40,960B) 0x6E70C6: element_alloc (dynahash.c:1679)
| | | ->03.20% (40,960B) 0x6E7CD6: get_hash_entry (dynahash.c:1288)
| | |   ->03.20% (40,960B) 0x6E7CD6: hash_search_with_hash_value (dynahash.c:1085)
| | |     ->01.92% (24,576B) in 3 places, all below massif's threshold (1.00%)
| | |     | 
| | |     ->01.28% (16,384B) 0x6EFF29: build_guc_variables (guc.c:997)
| | |       ->01.28% (16,384B) 0x6F3C97: InitializeGUCOptions (guc.c:1546)
| | |         ->01.28% (16,384B) 0x51A93C: PostmasterMain (postmaster.c:585)
| | |           ->01.28% (16,384B) 0x2652F9: main (main.c:197)
| | |             
| | ->02.56% (32,768B) 0x6EF8FB: guc_malloc (guc.c:644)
| |   ->02.56% (32,768B) 0x5E95F5: ConvertTimeZoneAbbrevs (datetime.c:4888)
| |     ->02.56% (32,768B) 0x6FD5D0: load_tzoffsets (tzparser.c:475)
| |       ->02.56% (32,768B) 0x3F61F4: check_timezone_abbreviations (variable.c:504)
| |         ->02.56% (32,768B) 0x6EECA3: call_string_check_hook (guc.c:6866)
| |           ->02.56% (32,768B) 0x6F189A: parse_and_validate_value (guc.c:3250)
| |             ->02.56% (32,768B) 0x6F23B2: set_config_with_handle (guc.c:3991)
| |               ->01.28% (16,384B) 0x6F411E: set_config_option (guc.c:3351)
| |               | ->01.28% (16,384B) 0x6F411E: SetConfigOption (guc.c:4278)
| |               |   ->01.28% (16,384B) 0x6F411E: pg_timezone_abbrev_initialize (guc.c:1996)
| |               |     ->01.28% (16,384B) 0x6F411E: SelectConfigFiles (guc.c:1914)
| |               |       ->01.28% (16,384B) 0x51AD0D: PostmasterMain (postmaster.c:768)
| |               |         ->01.28% (16,384B) 0x2652F9: main (main.c:197)
| |               |           
| |               ->01.28% (16,384B) 0x6F4A0D: set_config_option (guc.c:3351)
| |                 ->01.28% (16,384B) 0x6F4A0D: ProcessConfigFileInternal (guc.c:557)
| |                   ->01.28% (16,384B) 0x6F8433: ProcessConfigFile (guc-file.l:152)
| |                     ->01.28% (16,384B) 0x6F40F0: SelectConfigFiles (guc.c:1905)
| |                       ->01.28% (16,384B) 0x51AD0D: PostmasterMain (postmaster.c:768)
| |                         ->01.28% (16,384B) 0x2652F9: main (main.c:197)
| |                           
| ->10.24% (131,072B) 0x27B16F: CreateTemplateTupleDesc (tupdesc.c:88)
| | ->10.24% (131,072B) 0x6CC74B: formrdesc (relcache.c:1944)
| |   ->10.24% (131,072B) 0x6CED63: RelationCacheInitializePhase2 (relcache.c:4014)
| |     ->10.24% (131,072B) 0x6EA940: InitPostgres (postinit.c:831)
| |       ->10.24% (131,072B) 0x5A487B: PostgresMain (postgres.c:4237)
| |         ->10.24% (131,072B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |           ->10.24% (131,072B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |             ->10.24% (131,072B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |               ->10.24% (131,072B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                 ->10.24% (131,072B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                   ->10.24% (131,072B) 0x2652F9: main (main.c:197)
| |                     
| ->03.44% (44,032B) 0x703504: MemoryContextAllocZero (mcxt.c:1211)
| | ->02.88% (36,864B) 0x6D1058: RelationInitIndexAccessInfo (relcache.c:1503)
| | | ->02.88% (36,864B) 0x6D1D8F: RelationBuildDesc (relcache.c:1207)
| | |   ->02.16% (27,648B) 0x6D331D: RelationIdGetRelation (relcache.c:2108)
| | |   | ->02.16% (27,648B) 0x275527: relation_open (relation.c:58)
| | |   |   ->02.16% (27,648B) 0x2BCA4C: index_open (indexam.c:137)
| | |   |     ->02.16% (27,648B) 0x6C427F: InitCatCachePhase2 (catcache.c:1162)
| | |   |       ->02.16% (27,648B) 0x6D5A00: InitCatalogCachePhase2 (syscache.c:184)
| | |   |         ->02.16% (27,648B) 0x6D3964: RelationCacheInitializePhase3 (relcache.c:4312)
| | |   |           ->02.16% (27,648B) 0x6EADC9: InitPostgres (postinit.c:1193)
| | |   |             ->02.16% (27,648B) 0x5A487B: PostgresMain (postgres.c:4237)
| | |   |               ->02.16% (27,648B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| | |   |                 ->02.16% (27,648B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| | |   |                   ->02.16% (27,648B) 0x5198E8: BackendStartup (postmaster.c:3593)
| | |   |                     ->02.16% (27,648B) 0x5198E8: ServerLoop (postmaster.c:1674)
| | |   |                       ->02.16% (27,648B) 0x51B476: PostmasterMain (postmaster.c:1372)
| | |   |                         ->02.16% (27,648B) 0x2652F9: main (main.c:197)
| | |   |                           
| | |   ->00.72% (9,216B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.56% (7,168B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.28% (16,384B) 0x45263A: pq_init (pqcomm.c:277)
| | ->01.28% (16,384B) 0x5A079D: BackendInitialize (backend_startup.c:154)
| |   ->01.28% (16,384B) 0x5A0BB7: BackendMain (backend_startup.c:87)
| |     ->01.28% (16,384B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |       ->01.28% (16,384B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |         ->01.28% (16,384B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |           ->01.28% (16,384B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |             ->01.28% (16,384B) 0x2652F9: main (main.c:197)
| |               
| ->01.28% (16,384B) 0x58C1B9: InitDeadLockChecking (deadlock.c:184)
| | ->01.28% (16,384B) 0x5A0BBC: BackendMain (backend_startup.c:93)
| |   ->01.28% (16,384B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |     ->01.28% (16,384B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |       ->01.28% (16,384B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |         ->01.28% (16,384B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |           ->01.28% (16,384B) 0x2652F9: main (main.c:197)
| |             
| ->01.28% (16,384B) 0x7036FE: palloc0 (mcxt.c:1345)
| | ->01.28% (16,384B) in 3 places, all below massif's threshold (1.00%)
| |   
| ->00.32% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->18.49% (236,544B) 0x6FDAC3: AllocSetContextCreateInternal (aset.c:444)
| ->06.80% (87,040B) in 14 places, all below massif's threshold (1.00%)
| | 
| ->04.64% (59,392B) 0x6D0BCC: RelationInitIndexAccessInfo (relcache.c:1474)
| | ->04.64% (59,392B) 0x6D1D8F: RelationBuildDesc (relcache.c:1207)
| |   ->03.60% (46,080B) 0x6D331D: RelationIdGetRelation (relcache.c:2108)
| |   | ->03.60% (46,080B) 0x275527: relation_open (relation.c:58)
| |   |   ->03.60% (46,080B) 0x2BCA4C: index_open (indexam.c:137)
| |   |     ->03.60% (46,080B) 0x6C427F: InitCatCachePhase2 (catcache.c:1162)
| |   |       ->03.60% (46,080B) 0x6D5A00: InitCatalogCachePhase2 (syscache.c:184)
| |   |         ->03.60% (46,080B) 0x6D3964: RelationCacheInitializePhase3 (relcache.c:4312)
| |   |           ->03.60% (46,080B) 0x6EADC9: InitPostgres (postinit.c:1193)
| |   |             ->03.60% (46,080B) 0x5A487B: PostgresMain (postgres.c:4237)
| |   |               ->03.60% (46,080B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |   |                 ->03.60% (46,080B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |   |                   ->03.60% (46,080B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |   |                     ->03.60% (46,080B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |   |                       ->03.60% (46,080B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |   |                         ->03.60% (46,080B) 0x2652F9: main (main.c:197)
| |   |                           
| |   ->01.04% (13,312B) 0x6D3511: load_critical_index (relcache.c:4339)
| |     ->01.04% (13,312B) in 13 places, all below massif's threshold (1.00%)
| |       
| ->04.48% (57,344B) 0x6E7202: hash_create (dynahash.c:387)
| | ->04.48% (57,344B) in 7 places, all below massif's threshold (1.00%)
| |   
| ->02.56% (32,768B) 0x2F128A: AtStart_Memory (xact.c:1166)
|   ->02.56% (32,768B) 0x2F128A: StartTransaction (xact.c:2084)
|     ->02.56% (32,768B) 0x2F24F4: StartTransactionCommand (xact.c:2966)
|       ->02.56% (32,768B) 0x6EAB09: InitPostgres (postinit.c:869)
|         ->02.56% (32,768B) 0x5A487B: PostgresMain (postgres.c:4237)
|           ->02.56% (32,768B) 0x5A0BE4: BackendMain (backend_startup.c:101)
|             ->02.56% (32,768B) 0x516087: postmaster_child_launch (launch_backend.c:265)
|               ->02.56% (32,768B) 0x5198E8: BackendStartup (postmaster.c:3593)
|                 ->02.56% (32,768B) 0x5198E8: ServerLoop (postmaster.c:1674)
|                   ->02.56% (32,768B) 0x51B476: PostmasterMain (postmaster.c:1372)
|                     ->02.56% (32,768B) 0x2652F9: main (main.c:197)
|                       
->15.66% (200,384B) 0x6FD983: AllocSetAllocLarge (aset.c:715)
| ->07.98% (102,112B) 0x70358C: MemoryContextAllocExtended (mcxt.c:1238)
| | ->07.50% (95,920B) 0x6E70C6: element_alloc (dynahash.c:1679)
| | | ->07.50% (95,920B) 0x6E7774: hash_create (dynahash.c:613)
| | |   ->07.50% (95,920B) 0x71829A: init_timezone_hashtable (pgtz.c:209)
| | |     ->07.50% (95,920B) 0x71829A: pg_tzset (pgtz.c:246)
| | |       ->07.50% (95,920B) 0x718493: pg_timezone_initialize (pgtz.c:370)
| | |         ->07.50% (95,920B) 0x6F3C92: InitializeGUCOptions (guc.c:1541)
| | |           ->07.50% (95,920B) 0x51A93C: PostmasterMain (postmaster.c:585)
| | |             ->07.50% (95,920B) 0x2652F9: main (main.c:197)
| | |               
| | ->00.48% (6,192B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->03.25% (41,568B) 0x703504: MemoryContextAllocZero (mcxt.c:1211)
| | ->03.25% (41,568B) 0x302A58: InitXLogInsert (xloginsert.c:1375)
| |   ->03.25% (41,568B) 0x6EA88F: BaseInit (postinit.c:683)
| |     ->03.25% (41,568B) 0x5A4846: PostgresMain (postgres.c:4223)
| |       ->03.25% (41,568B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |         ->03.25% (41,568B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |           ->03.25% (41,568B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |             ->03.25% (41,568B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |               ->03.25% (41,568B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                 ->03.25% (41,568B) 0x2652F9: main (main.c:197)
| |                   
| ->03.21% (41,040B) 0x6FEB93: attach_internal.constprop.0 (dsa.c:1344)
| | ->03.21% (41,040B) 0x6FED85: dsa_attach_in_place (dsa.c:562)
| |   ->03.21% (41,040B) 0x5BF6DA: pgstat_attach_shmem (pgstat_shmem.c:227)
| |     ->03.21% (41,040B) 0x5BAD3C: pgstat_initialize (pgstat.c:541)
| |       ->03.21% (41,040B) 0x6EA876: BaseInit (postinit.c:666)
| |         ->03.21% (41,040B) 0x5A4846: PostgresMain (postgres.c:4223)
| |           ->03.21% (41,040B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |             ->03.21% (41,040B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |               ->03.21% (41,040B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                 ->03.21% (41,040B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                   ->03.21% (41,040B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                     ->03.21% (41,040B) 0x2652F9: main (main.c:197)
| |                       
| ->01.22% (15,664B) 0x58C1DF: InitDeadLockChecking (deadlock.c:196)
| | ->01.22% (15,664B) 0x5A0BBC: BackendMain (backend_startup.c:93)
| |   ->01.22% (15,664B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |     ->01.22% (15,664B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |       ->01.22% (15,664B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |         ->01.22% (15,664B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |           ->01.22% (15,664B) 0x2652F9: main (main.c:197)
| |             
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.68% (72,704B) 0x5161939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->05.68% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->05.68% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->05.68% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->05.68% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->04.96% (63,440B) 0x5824A6: GetSnapshotData (procarray.c:2210)
| ->02.48% (31,720B) 0x713ADB: GetNonHistoricCatalogSnapshot (snapmgr.c:391)
| | ->02.48% (31,720B) 0x2BC387: systable_beginscan (genam.c:410)
| |   ->02.48% (31,720B) 0x6C3740: SearchCatCacheMiss (catcache.c:1483)
| |     ->02.48% (31,720B) 0x6C3A1D: SearchCatCacheInternal (catcache.c:1413)
| |       ->02.48% (31,720B) 0x6D5B9F: SearchSysCache (syscache.c:214)
| |         ->02.48% (31,720B) 0x6D5B9F: GetSysCacheOid (syscache.c:338)
| |           ->02.48% (31,720B) 0x5C6A48: get_role_oid (acl.c:5356)
| |             ->02.48% (31,720B) 0x45005E: check_hba (hba.c:2476)
| |               ->02.48% (31,720B) 0x45005E: hba_getauthmethod (hba.c:3050)
| |                 ->02.48% (31,720B) 0x447209: ClientAuthentication (auth.c:393)
| |                   ->02.48% (31,720B) 0x6EB229: PerformAuthentication (postinit.c:246)
| |                     ->02.48% (31,720B) 0x6EB229: InitPostgres (postinit.c:924)
| |                       ->02.48% (31,720B) 0x5A487B: PostgresMain (postgres.c:4237)
| |                         ->02.48% (31,720B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                           ->02.48% (31,720B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                             ->02.48% (31,720B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                               ->02.48% (31,720B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                                 ->02.48% (31,720B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                   ->02.48% (31,720B) 0x2652F9: main (main.c:197)
| |                                     
| ->02.48% (31,720B) 0x713D54: GetTransactionSnapshot (snapmgr.c:268)
|   ->02.48% (31,720B) 0x713D54: GetTransactionSnapshot (snapmgr.c:216)
|     ->02.48% (31,720B) 0x6EAB18: InitPostgres (postinit.c:879)
|       ->02.48% (31,720B) 0x5A487B: PostgresMain (postgres.c:4237)
|         ->02.48% (31,720B) 0x5A0BE4: BackendMain (backend_startup.c:101)
|           ->02.48% (31,720B) 0x516087: postmaster_child_launch (launch_backend.c:265)
|             ->02.48% (31,720B) 0x5198E8: BackendStartup (postmaster.c:3593)
|               ->02.48% (31,720B) 0x5198E8: ServerLoop (postmaster.c:1674)
|                 ->02.48% (31,720B) 0x51B476: PostmasterMain (postmaster.c:1372)
|                   ->02.48% (31,720B) 0x2652F9: main (main.c:197)
|                     
->01.31% (16,767B) in 38 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     29,250,596       13,650,920       13,644,365         6,555            0
99.95% (13,644,365B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.97% (11,872,464B) 0x6FD983: AllocSetAllocLarge (aset.c:715)
| ->85.10% (11,617,296B) 0x270CE0: toast_fetch_datum (detoast.c:358)
| | ->85.10% (11,617,296B) 0x271104: detoast_attr (detoast.c:123)
| |   ->85.10% (11,617,296B) 0x105F05C0: hocotext_to_tsvector (hocotext.c:574)
| |     ->85.10% (11,617,296B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |       ->85.10% (11,617,296B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |         ->85.10% (11,617,296B) 0x40F414: ExecProject (executor.h:390)
| |           ->85.10% (11,617,296B) 0x40F414: ExecScan (execScan.c:236)
| |             ->85.10% (11,617,296B) 0x406511: ExecProcNode (executor.h:274)
| |               ->85.10% (11,617,296B) 0x406511: ExecutePlan (execMain.c:1644)
| |                 ->85.10% (11,617,296B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |                   ->85.10% (11,617,296B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                     ->85.10% (11,617,296B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                       ->85.10% (11,617,296B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                         ->85.10% (11,617,296B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                           ->85.10% (11,617,296B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                             ->85.10% (11,617,296B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                               ->85.10% (11,617,296B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                                 ->85.10% (11,617,296B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                                   ->85.10% (11,617,296B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                     ->85.10% (11,617,296B) 0x2652F9: main (main.c:197)
| |                                       
| ->01.87% (255,168B) in 7 places, all below massif's threshold (1.00%)
|   
->09.38% (1,280,000B) 0x6FD877: AllocSetAllocFromNewBlock (aset.c:919)
| ->03.84% (524,288B) 0x6C3267: CatalogCacheCreateEntry (catcache.c:2079)
| | ->03.84% (524,288B) 0x6C376E: SearchCatCacheMiss (catcache.c:1495)
| |   ->03.84% (524,288B) 0x6C3A1D: SearchCatCacheInternal (catcache.c:1413)
| |     ->03.84% (524,288B) 0x6D0B01: RelationInitIndexAccessInfo (relcache.c:1440)
| |       ->03.84% (524,288B) 0x6D1D8F: RelationBuildDesc (relcache.c:1207)
| |         ->03.84% (524,288B) 0x6D331D: RelationIdGetRelation (relcache.c:2108)
| |           ->03.84% (524,288B) 0x275527: relation_open (relation.c:58)
| |             ->03.84% (524,288B) 0x2BCA4C: index_open (indexam.c:137)
| |               ->03.84% (524,288B) 0x6C427F: InitCatCachePhase2 (catcache.c:1162)
| |                 ->03.84% (524,288B) 0x6D5A00: InitCatalogCachePhase2 (syscache.c:184)
| |                   ->03.84% (524,288B) 0x6D3964: RelationCacheInitializePhase3 (relcache.c:4312)
| |                     ->03.84% (524,288B) 0x6EADC9: InitPostgres (postinit.c:1193)
| |                       ->03.84% (524,288B) 0x5A487B: PostgresMain (postgres.c:4237)
| |                         ->03.84% (524,288B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                           ->03.84% (524,288B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                             ->03.84% (524,288B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                               ->03.84% (524,288B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                                 ->03.84% (524,288B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                   ->03.84% (524,288B) 0x2652F9: main (main.c:197)
| |                                     
| ->01.94% (264,192B) in 12 places, all below massif's threshold (1.00%)
| | 
| ->01.92% (262,144B) 0x27B334: CreateTemplateTupleDesc (tupdesc.c:88)
| | ->01.92% (262,144B) 0x27B334: CreateTupleDescCopyConstr (tupdesc.c:179)
| |   ->01.92% (262,144B) 0x6C29C1: CatalogCacheInitializeCache (catcache.c:1057)
| |     ->01.92% (262,144B) 0x6C42AC: InitCatCachePhase2 (catcache.c:1147)
| |       ->01.92% (262,144B) 0x6D5A00: InitCatalogCachePhase2 (syscache.c:184)
| |         ->01.92% (262,144B) 0x6D3964: RelationCacheInitializePhase3 (relcache.c:4312)
| |           ->01.92% (262,144B) 0x6EADC9: InitPostgres (postinit.c:1193)
| |             ->01.92% (262,144B) 0x5A487B: PostgresMain (postgres.c:4237)
| |               ->01.92% (262,144B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                 ->01.92% (262,144B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                   ->01.92% (262,144B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                     ->01.92% (262,144B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                       ->01.92% (262,144B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                         ->01.92% (262,144B) 0x2652F9: main (main.c:197)
| |                           
| ->01.68% (229,376B) 0x70358C: MemoryContextAllocExtended (mcxt.c:1238)
|   ->01.68% (229,376B) in 3 places, all below massif's threshold (1.00%)
|     
->02.44% (332,800B) 0x6FDAC3: AllocSetContextCreateInternal (aset.c:444)
| ->02.44% (332,800B) in 22 places, all below massif's threshold (1.00%)
|   
->01.17% (159,101B) in 51 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6     29,445,887       13,661,264       13,654,643         6,621            0
  7     40,362,445       13,633,864       13,627,251         6,613            0
  8     43,742,781      547,477,720      547,468,275         9,445            0
  9 11,201,565,100      547,477,744      547,468,291         9,453            0
 10 11,207,438,480      547,989,752      547,980,291         9,461            0
 11 11,214,285,600      548,501,752      548,492,291         9,461            0
 12 11,221,325,744      549,525,760      549,516,291         9,469            0
 13 11,226,607,320      549,785,776      549,776,291         9,485            0
 14 11,232,988,235      550,817,800      550,808,291         9,509            0
 15 11,241,397,986      552,865,808      552,856,291         9,517            0
 16 11,249,924,445      554,913,808      554,904,291         9,517            0
 17 11,256,216,391      554,917,816      554,908,291         9,525            0
 18 11,264,024,410      556,961,816      556,952,291         9,525            0
 19 11,270,752,379      556,965,824      556,956,291         9,533            0
 20 11,277,821,862      557,985,824      557,976,291         9,533            0
100.00% (557,976,291B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.80% (545,686,096B) 0x6FD983: AllocSetAllocLarge (aset.c:715)
| ->93.86% (523,707,600B) 0x105F44AE: tadoc_to_tsvector (tadoc_tsvector.c:333)
| | ->93.86% (523,707,600B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |   ->93.86% (523,707,600B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |     ->93.86% (523,707,600B) 0x40F414: ExecProject (executor.h:390)
| |       ->93.86% (523,707,600B) 0x40F414: ExecScan (execScan.c:236)
| |         ->93.86% (523,707,600B) 0x406511: ExecProcNode (executor.h:274)
| |           ->93.86% (523,707,600B) 0x406511: ExecutePlan (execMain.c:1644)
| |             ->93.86% (523,707,600B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |               ->93.86% (523,707,600B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                 ->93.86% (523,707,600B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                   ->93.86% (523,707,600B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                     ->93.86% (523,707,600B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                       ->93.86% (523,707,600B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                         ->93.86% (523,707,600B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                           ->93.86% (523,707,600B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                             ->93.86% (523,707,600B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                               ->93.86% (523,707,600B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                 ->93.86% (523,707,600B) 0x2652F9: main (main.c:197)
| |                                   
| ->02.08% (11,617,296B) 0x270CE0: toast_fetch_datum (detoast.c:358)
| | ->02.08% (11,617,296B) 0x271104: detoast_attr (detoast.c:123)
| |   ->02.08% (11,617,296B) 0x105F05C0: hocotext_to_tsvector (hocotext.c:574)
| |     ->02.08% (11,617,296B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |       ->02.08% (11,617,296B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |         ->02.08% (11,617,296B) 0x40F414: ExecProject (executor.h:390)
| |           ->02.08% (11,617,296B) 0x40F414: ExecScan (execScan.c:236)
| |             ->02.08% (11,617,296B) 0x406511: ExecProcNode (executor.h:274)
| |               ->02.08% (11,617,296B) 0x406511: ExecutePlan (execMain.c:1644)
| |                 ->02.08% (11,617,296B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |                   ->02.08% (11,617,296B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                     ->02.08% (11,617,296B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                       ->02.08% (11,617,296B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                         ->02.08% (11,617,296B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                           ->02.08% (11,617,296B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                             ->02.08% (11,617,296B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                               ->02.08% (11,617,296B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                                 ->02.08% (11,617,296B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                                   ->02.08% (11,617,296B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                     ->02.08% (11,617,296B) 0x2652F9: main (main.c:197)
| |                                       
| ->01.82% (10,133,424B) 0x105F4451: tadoc_to_tsvector (tadoc_tsvector.c:317)
| | ->01.82% (10,133,424B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |   ->01.82% (10,133,424B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |     ->01.82% (10,133,424B) 0x40F414: ExecProject (executor.h:390)
| |       ->01.82% (10,133,424B) 0x40F414: ExecScan (execScan.c:236)
| |         ->01.82% (10,133,424B) 0x406511: ExecProcNode (executor.h:274)
| |           ->01.82% (10,133,424B) 0x406511: ExecutePlan (execMain.c:1644)
| |             ->01.82% (10,133,424B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |               ->01.82% (10,133,424B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                 ->01.82% (10,133,424B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                   ->01.82% (10,133,424B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                     ->01.82% (10,133,424B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                       ->01.82% (10,133,424B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                         ->01.82% (10,133,424B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                           ->01.82% (10,133,424B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                             ->01.82% (10,133,424B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                               ->01.82% (10,133,424B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                 ->01.82% (10,133,424B) 0x2652F9: main (main.c:197)
| |                                   
| ->00.04% (227,776B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.88% (10,496,000B) 0x105F47DC: hocotext_make_tsvector (tadoc_tsvector.c:255)
| ->01.88% (10,496,000B) 0x105F47DC: tadoc_to_tsvector (tadoc_tsvector.c:344)
|   ->01.88% (10,496,000B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
|     ->01.88% (10,496,000B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
|       ->01.88% (10,496,000B) 0x40F414: ExecProject (executor.h:390)
|         ->01.88% (10,496,000B) 0x40F414: ExecScan (execScan.c:236)
|           ->01.88% (10,496,000B) 0x406511: ExecProcNode (executor.h:274)
|             ->01.88% (10,496,000B) 0x406511: ExecutePlan (execMain.c:1644)
|               ->01.88% (10,496,000B) 0x406511: standard_ExecutorRun (execMain.c:363)
|                 ->01.88% (10,496,000B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
|                   ->01.88% (10,496,000B) 0x5A7EC2: PortalRun (pquery.c:768)
|                     ->01.88% (10,496,000B) 0x5A437C: exec_simple_query (postgres.c:1274)
|                       ->01.88% (10,496,000B) 0x5A672C: PostgresMain (postgres.c:4680)
|                         ->01.88% (10,496,000B) 0x5A0BE4: BackendMain (backend_startup.c:101)
|                           ->01.88% (10,496,000B) 0x516087: postmaster_child_launch (launch_backend.c:265)
|                             ->01.88% (10,496,000B) 0x5198E8: BackendStartup (postmaster.c:3593)
|                               ->01.88% (10,496,000B) 0x5198E8: ServerLoop (postmaster.c:1674)
|                                 ->01.88% (10,496,000B) 0x51B476: PostmasterMain (postmaster.c:1372)
|                                   ->01.88% (10,496,000B) 0x2652F9: main (main.c:197)
|                                     
->00.32% (1,794,195B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21 11,281,751,430      558,585,952      558,576,291         9,661            0
 22 11,287,511,518      560,121,952      560,112,291         9,661            0
 23 11,294,213,980      560,125,960      560,116,291         9,669            0
 24 11,299,118,936      561,153,976      561,144,291         9,685            0
 25 11,303,345,906      562,181,992      562,172,291         9,701            0
100.00% (562,172,291B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.07% (545,686,096B) 0x6FD983: AllocSetAllocLarge (aset.c:715)
| ->93.16% (523,707,600B) 0x105F44AE: tadoc_to_tsvector (tadoc_tsvector.c:333)
| | ->93.16% (523,707,600B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |   ->93.16% (523,707,600B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |     ->93.16% (523,707,600B) 0x40F414: ExecProject (executor.h:390)
| |       ->93.16% (523,707,600B) 0x40F414: ExecScan (execScan.c:236)
| |         ->93.16% (523,707,600B) 0x406511: ExecProcNode (executor.h:274)
| |           ->93.16% (523,707,600B) 0x406511: ExecutePlan (execMain.c:1644)
| |             ->93.16% (523,707,600B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |               ->93.16% (523,707,600B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                 ->93.16% (523,707,600B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                   ->93.16% (523,707,600B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                     ->93.16% (523,707,600B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                       ->93.16% (523,707,600B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                         ->93.16% (523,707,600B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                           ->93.16% (523,707,600B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                             ->93.16% (523,707,600B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                               ->93.16% (523,707,600B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                 ->93.16% (523,707,600B) 0x2652F9: main (main.c:197)
| |                                   
| ->02.07% (11,617,296B) 0x270CE0: toast_fetch_datum (detoast.c:358)
| | ->02.07% (11,617,296B) 0x271104: detoast_attr (detoast.c:123)
| |   ->02.07% (11,617,296B) 0x105F05C0: hocotext_to_tsvector (hocotext.c:574)
| |     ->02.07% (11,617,296B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |       ->02.07% (11,617,296B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |         ->02.07% (11,617,296B) 0x40F414: ExecProject (executor.h:390)
| |           ->02.07% (11,617,296B) 0x40F414: ExecScan (execScan.c:236)
| |             ->02.07% (11,617,296B) 0x406511: ExecProcNode (executor.h:274)
| |               ->02.07% (11,617,296B) 0x406511: ExecutePlan (execMain.c:1644)
| |                 ->02.07% (11,617,296B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |                   ->02.07% (11,617,296B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                     ->02.07% (11,617,296B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                       ->02.07% (11,617,296B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                         ->02.07% (11,617,296B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                           ->02.07% (11,617,296B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                             ->02.07% (11,617,296B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                               ->02.07% (11,617,296B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                                 ->02.07% (11,617,296B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                                   ->02.07% (11,617,296B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                     ->02.07% (11,617,296B) 0x2652F9: main (main.c:197)
| |                                       
| ->01.80% (10,133,424B) 0x105F4451: tadoc_to_tsvector (tadoc_tsvector.c:317)
| | ->01.80% (10,133,424B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |   ->01.80% (10,133,424B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |     ->01.80% (10,133,424B) 0x40F414: ExecProject (executor.h:390)
| |       ->01.80% (10,133,424B) 0x40F414: ExecScan (execScan.c:236)
| |         ->01.80% (10,133,424B) 0x406511: ExecProcNode (executor.h:274)
| |           ->01.80% (10,133,424B) 0x406511: ExecutePlan (execMain.c:1644)
| |             ->01.80% (10,133,424B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |               ->01.80% (10,133,424B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                 ->01.80% (10,133,424B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                   ->01.80% (10,133,424B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                     ->01.80% (10,133,424B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                       ->01.80% (10,133,424B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                         ->01.80% (10,133,424B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                           ->01.80% (10,133,424B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                             ->01.80% (10,133,424B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                               ->01.80% (10,133,424B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                 ->01.80% (10,133,424B) 0x2652F9: main (main.c:197)
| |                                   
| ->00.04% (227,776B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.60% (14,624,000B) 0x105F47DC: hocotext_make_tsvector (tadoc_tsvector.c:255)
| ->02.60% (14,624,000B) 0x105F47DC: tadoc_to_tsvector (tadoc_tsvector.c:344)
|   ->02.60% (14,624,000B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
|     ->02.60% (14,624,000B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
|       ->02.60% (14,624,000B) 0x40F414: ExecProject (executor.h:390)
|         ->02.60% (14,624,000B) 0x40F414: ExecScan (execScan.c:236)
|           ->02.60% (14,624,000B) 0x406511: ExecProcNode (executor.h:274)
|             ->02.60% (14,624,000B) 0x406511: ExecutePlan (execMain.c:1644)
|               ->02.60% (14,624,000B) 0x406511: standard_ExecutorRun (execMain.c:363)
|                 ->02.60% (14,624,000B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
|                   ->02.60% (14,624,000B) 0x5A7EC2: PortalRun (pquery.c:768)
|                     ->02.60% (14,624,000B) 0x5A437C: exec_simple_query (postgres.c:1274)
|                       ->02.60% (14,624,000B) 0x5A672C: PostgresMain (postgres.c:4680)
|                         ->02.60% (14,624,000B) 0x5A0BE4: BackendMain (backend_startup.c:101)
|                           ->02.60% (14,624,000B) 0x516087: postmaster_child_launch (launch_backend.c:265)
|                             ->02.60% (14,624,000B) 0x5198E8: BackendStartup (postmaster.c:3593)
|                               ->02.60% (14,624,000B) 0x5198E8: ServerLoop (postmaster.c:1674)
|                                 ->02.60% (14,624,000B) 0x51B476: PostmasterMain (postmaster.c:1372)
|                                   ->02.60% (14,624,000B) 0x2652F9: main (main.c:197)
|                                     
->00.33% (1,862,195B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26 11,308,325,422      563,206,000      563,196,291         9,709            0
 27 11,312,193,529      564,230,000      564,220,291         9,709            0
 28 11,319,900,726      566,278,000      566,268,291         9,709            0
 29 11,325,565,560      566,282,008      566,272,291         9,717            0
 30 11,329,434,448      567,322,048      567,312,291         9,757            0
 31 11,335,822,969      568,354,072      568,344,291         9,781            0
100.00% (568,344,291B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.01% (545,686,096B) 0x6FD983: AllocSetAllocLarge (aset.c:715)
| ->92.14% (523,707,600B) 0x105F44AE: tadoc_to_tsvector (tadoc_tsvector.c:333)
| | ->92.14% (523,707,600B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |   ->92.14% (523,707,600B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |     ->92.14% (523,707,600B) 0x40F414: ExecProject (executor.h:390)
| |       ->92.14% (523,707,600B) 0x40F414: ExecScan (execScan.c:236)
| |         ->92.14% (523,707,600B) 0x406511: ExecProcNode (executor.h:274)
| |           ->92.14% (523,707,600B) 0x406511: ExecutePlan (execMain.c:1644)
| |             ->92.14% (523,707,600B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |               ->92.14% (523,707,600B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                 ->92.14% (523,707,600B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                   ->92.14% (523,707,600B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                     ->92.14% (523,707,600B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                       ->92.14% (523,707,600B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                         ->92.14% (523,707,600B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                           ->92.14% (523,707,600B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                             ->92.14% (523,707,600B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                               ->92.14% (523,707,600B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                 ->92.14% (523,707,600B) 0x2652F9: main (main.c:197)
| |                                   
| ->02.04% (11,617,296B) 0x270CE0: toast_fetch_datum (detoast.c:358)
| | ->02.04% (11,617,296B) 0x271104: detoast_attr (detoast.c:123)
| |   ->02.04% (11,617,296B) 0x105F05C0: hocotext_to_tsvector (hocotext.c:574)
| |     ->02.04% (11,617,296B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |       ->02.04% (11,617,296B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |         ->02.04% (11,617,296B) 0x40F414: ExecProject (executor.h:390)
| |           ->02.04% (11,617,296B) 0x40F414: ExecScan (execScan.c:236)
| |             ->02.04% (11,617,296B) 0x406511: ExecProcNode (executor.h:274)
| |               ->02.04% (11,617,296B) 0x406511: ExecutePlan (execMain.c:1644)
| |                 ->02.04% (11,617,296B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |                   ->02.04% (11,617,296B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                     ->02.04% (11,617,296B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                       ->02.04% (11,617,296B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                         ->02.04% (11,617,296B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                           ->02.04% (11,617,296B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                             ->02.04% (11,617,296B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                               ->02.04% (11,617,296B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                                 ->02.04% (11,617,296B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                                   ->02.04% (11,617,296B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                     ->02.04% (11,617,296B) 0x2652F9: main (main.c:197)
| |                                       
| ->01.78% (10,133,424B) 0x105F4451: tadoc_to_tsvector (tadoc_tsvector.c:317)
| | ->01.78% (10,133,424B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |   ->01.78% (10,133,424B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |     ->01.78% (10,133,424B) 0x40F414: ExecProject (executor.h:390)
| |       ->01.78% (10,133,424B) 0x40F414: ExecScan (execScan.c:236)
| |         ->01.78% (10,133,424B) 0x406511: ExecProcNode (executor.h:274)
| |           ->01.78% (10,133,424B) 0x406511: ExecutePlan (execMain.c:1644)
| |             ->01.78% (10,133,424B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |               ->01.78% (10,133,424B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                 ->01.78% (10,133,424B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                   ->01.78% (10,133,424B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                     ->01.78% (10,133,424B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                       ->01.78% (10,133,424B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                         ->01.78% (10,133,424B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                           ->01.78% (10,133,424B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                             ->01.78% (10,133,424B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                               ->01.78% (10,133,424B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                 ->01.78% (10,133,424B) 0x2652F9: main (main.c:197)
| |                                   
| ->00.04% (227,776B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.65% (20,768,000B) 0x105F47DC: hocotext_make_tsvector (tadoc_tsvector.c:255)
| ->03.65% (20,768,000B) 0x105F47DC: tadoc_to_tsvector (tadoc_tsvector.c:344)
|   ->03.65% (20,768,000B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
|     ->03.65% (20,768,000B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
|       ->03.65% (20,768,000B) 0x40F414: ExecProject (executor.h:390)
|         ->03.65% (20,768,000B) 0x40F414: ExecScan (execScan.c:236)
|           ->03.65% (20,768,000B) 0x406511: ExecProcNode (executor.h:274)
|             ->03.65% (20,768,000B) 0x406511: ExecutePlan (execMain.c:1644)
|               ->03.65% (20,768,000B) 0x406511: standard_ExecutorRun (execMain.c:363)
|                 ->03.65% (20,768,000B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
|                   ->03.65% (20,768,000B) 0x5A7EC2: PortalRun (pquery.c:768)
|                     ->03.65% (20,768,000B) 0x5A437C: exec_simple_query (postgres.c:1274)
|                       ->03.65% (20,768,000B) 0x5A672C: PostgresMain (postgres.c:4680)
|                         ->03.65% (20,768,000B) 0x5A0BE4: BackendMain (backend_startup.c:101)
|                           ->03.65% (20,768,000B) 0x516087: postmaster_child_launch (launch_backend.c:265)
|                             ->03.65% (20,768,000B) 0x5198E8: BackendStartup (postmaster.c:3593)
|                               ->03.65% (20,768,000B) 0x5198E8: ServerLoop (postmaster.c:1674)
|                                 ->03.65% (20,768,000B) 0x51B476: PostmasterMain (postmaster.c:1372)
|                                   ->03.65% (20,768,000B) 0x2652F9: main (main.c:197)
|                                     
->00.33% (1,890,195B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32 11,340,802,315      569,378,080      569,368,291         9,789            0
 33 11,345,577,774      570,414,112      570,404,291         9,821            0
 34 11,349,445,895      571,438,112      571,428,291         9,821            0
 35 11,357,153,078      573,486,112      573,476,291         9,821            0
 36 11,362,811,192      573,490,120      573,480,291         9,829            0
 37 11,366,685,110      574,546,192      574,536,291         9,901            0
100.00% (574,536,291B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.98% (545,686,096B) 0x6FD983: AllocSetAllocLarge (aset.c:715)
| ->91.15% (523,707,600B) 0x105F44AE: tadoc_to_tsvector (tadoc_tsvector.c:333)
| | ->91.15% (523,707,600B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |   ->91.15% (523,707,600B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |     ->91.15% (523,707,600B) 0x40F414: ExecProject (executor.h:390)
| |       ->91.15% (523,707,600B) 0x40F414: ExecScan (execScan.c:236)
| |         ->91.15% (523,707,600B) 0x406511: ExecProcNode (executor.h:274)
| |           ->91.15% (523,707,600B) 0x406511: ExecutePlan (execMain.c:1644)
| |             ->91.15% (523,707,600B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |               ->91.15% (523,707,600B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                 ->91.15% (523,707,600B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                   ->91.15% (523,707,600B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                     ->91.15% (523,707,600B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                       ->91.15% (523,707,600B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                         ->91.15% (523,707,600B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                           ->91.15% (523,707,600B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                             ->91.15% (523,707,600B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                               ->91.15% (523,707,600B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                 ->91.15% (523,707,600B) 0x2652F9: main (main.c:197)
| |                                   
| ->02.02% (11,617,296B) 0x270CE0: toast_fetch_datum (detoast.c:358)
| | ->02.02% (11,617,296B) 0x271104: detoast_attr (detoast.c:123)
| |   ->02.02% (11,617,296B) 0x105F05C0: hocotext_to_tsvector (hocotext.c:574)
| |     ->02.02% (11,617,296B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |       ->02.02% (11,617,296B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |         ->02.02% (11,617,296B) 0x40F414: ExecProject (executor.h:390)
| |           ->02.02% (11,617,296B) 0x40F414: ExecScan (execScan.c:236)
| |             ->02.02% (11,617,296B) 0x406511: ExecProcNode (executor.h:274)
| |               ->02.02% (11,617,296B) 0x406511: ExecutePlan (execMain.c:1644)
| |                 ->02.02% (11,617,296B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |                   ->02.02% (11,617,296B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                     ->02.02% (11,617,296B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                       ->02.02% (11,617,296B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                         ->02.02% (11,617,296B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                           ->02.02% (11,617,296B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                             ->02.02% (11,617,296B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                               ->02.02% (11,617,296B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                                 ->02.02% (11,617,296B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                                   ->02.02% (11,617,296B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                     ->02.02% (11,617,296B) 0x2652F9: main (main.c:197)
| |                                       
| ->01.76% (10,133,424B) 0x105F4451: tadoc_to_tsvector (tadoc_tsvector.c:317)
| | ->01.76% (10,133,424B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |   ->01.76% (10,133,424B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |     ->01.76% (10,133,424B) 0x40F414: ExecProject (executor.h:390)
| |       ->01.76% (10,133,424B) 0x40F414: ExecScan (execScan.c:236)
| |         ->01.76% (10,133,424B) 0x406511: ExecProcNode (executor.h:274)
| |           ->01.76% (10,133,424B) 0x406511: ExecutePlan (execMain.c:1644)
| |             ->01.76% (10,133,424B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |               ->01.76% (10,133,424B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                 ->01.76% (10,133,424B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                   ->01.76% (10,133,424B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                     ->01.76% (10,133,424B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                       ->01.76% (10,133,424B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                         ->01.76% (10,133,424B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                           ->01.76% (10,133,424B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                             ->01.76% (10,133,424B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                               ->01.76% (10,133,424B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                 ->01.76% (10,133,424B) 0x2652F9: main (main.c:197)
| |                                   
| ->00.04% (227,776B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.68% (26,912,000B) 0x105F47DC: hocotext_make_tsvector (tadoc_tsvector.c:255)
| ->04.68% (26,912,000B) 0x105F47DC: tadoc_to_tsvector (tadoc_tsvector.c:344)
|   ->04.68% (26,912,000B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
|     ->04.68% (26,912,000B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
|       ->04.68% (26,912,000B) 0x40F414: ExecProject (executor.h:390)
|         ->04.68% (26,912,000B) 0x40F414: ExecScan (execScan.c:236)
|           ->04.68% (26,912,000B) 0x406511: ExecProcNode (executor.h:274)
|             ->04.68% (26,912,000B) 0x406511: ExecutePlan (execMain.c:1644)
|               ->04.68% (26,912,000B) 0x406511: standard_ExecutorRun (execMain.c:363)
|                 ->04.68% (26,912,000B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
|                   ->04.68% (26,912,000B) 0x5A7EC2: PortalRun (pquery.c:768)
|                     ->04.68% (26,912,000B) 0x5A437C: exec_simple_query (postgres.c:1274)
|                       ->04.68% (26,912,000B) 0x5A672C: PostgresMain (postgres.c:4680)
|                         ->04.68% (26,912,000B) 0x5A0BE4: BackendMain (backend_startup.c:101)
|                           ->04.68% (26,912,000B) 0x516087: postmaster_child_launch (launch_backend.c:265)
|                             ->04.68% (26,912,000B) 0x5198E8: BackendStartup (postmaster.c:3593)
|                               ->04.68% (26,912,000B) 0x5198E8: ServerLoop (postmaster.c:1674)
|                                 ->04.68% (26,912,000B) 0x51B476: PostmasterMain (postmaster.c:1372)
|                                   ->04.68% (26,912,000B) 0x2652F9: main (main.c:197)
|                                     
->00.34% (1,938,195B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38 11,372,616,084      575,870,296      575,860,291        10,005            0
 39 11,379,000,278      576,906,328      576,896,291        10,037            0
 40 11,387,585,409      578,966,360      578,956,291        10,069            0
 41 11,394,100,688      578,970,368      578,960,291        10,077            0
 42 11,398,340,785      579,758,432      579,748,291        10,141            0
 43 11,404,066,662      581,038,440      581,028,291        10,149            0
 44 11,408,653,328      581,830,496      581,820,291        10,205            0
 45 11,413,417,180      582,858,512      582,848,291        10,221            0
 46 11,421,617,025      584,406,544      584,396,291        10,253            0
 47 11,428,095,537      585,482,608      585,472,291        10,317            0
 48 11,434,794,223      587,022,632      587,012,291        10,341            0
 49 11,439,387,626      587,798,656      587,788,291        10,365            0
 50 11,441,577,976      588,054,656      588,044,291        10,365            0
 51 11,445,961,558      588,566,656      588,556,291        10,365            0
 52 11,448,006,746      588,570,664      588,560,291        10,373            0
 53 11,448,246,925      588,630,664      588,620,291        10,373            0
 54 11,448,486,969      588,694,664      588,684,291        10,373            0
 55 11,448,967,013      588,822,664      588,812,291        10,373            0
100.00% (588,812,291B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.67% (545,686,096B) 0x6FD983: AllocSetAllocLarge (aset.c:715)
| ->88.94% (523,707,600B) 0x105F44AE: tadoc_to_tsvector (tadoc_tsvector.c:333)
| | ->88.94% (523,707,600B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |   ->88.94% (523,707,600B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |     ->88.94% (523,707,600B) 0x40F414: ExecProject (executor.h:390)
| |       ->88.94% (523,707,600B) 0x40F414: ExecScan (execScan.c:236)
| |         ->88.94% (523,707,600B) 0x406511: ExecProcNode (executor.h:274)
| |           ->88.94% (523,707,600B) 0x406511: ExecutePlan (execMain.c:1644)
| |             ->88.94% (523,707,600B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |               ->88.94% (523,707,600B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                 ->88.94% (523,707,600B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                   ->88.94% (523,707,600B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                     ->88.94% (523,707,600B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                       ->88.94% (523,707,600B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                         ->88.94% (523,707,600B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                           ->88.94% (523,707,600B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                             ->88.94% (523,707,600B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                               ->88.94% (523,707,600B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                 ->88.94% (523,707,600B) 0x2652F9: main (main.c:197)
| |                                   
| ->01.97% (11,617,296B) 0x270CE0: toast_fetch_datum (detoast.c:358)
| | ->01.97% (11,617,296B) 0x271104: detoast_attr (detoast.c:123)
| |   ->01.97% (11,617,296B) 0x105F05C0: hocotext_to_tsvector (hocotext.c:574)
| |     ->01.97% (11,617,296B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |       ->01.97% (11,617,296B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |         ->01.97% (11,617,296B) 0x40F414: ExecProject (executor.h:390)
| |           ->01.97% (11,617,296B) 0x40F414: ExecScan (execScan.c:236)
| |             ->01.97% (11,617,296B) 0x406511: ExecProcNode (executor.h:274)
| |               ->01.97% (11,617,296B) 0x406511: ExecutePlan (execMain.c:1644)
| |                 ->01.97% (11,617,296B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |                   ->01.97% (11,617,296B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                     ->01.97% (11,617,296B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                       ->01.97% (11,617,296B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                         ->01.97% (11,617,296B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                           ->01.97% (11,617,296B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                             ->01.97% (11,617,296B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                               ->01.97% (11,617,296B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                                 ->01.97% (11,617,296B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                                   ->01.97% (11,617,296B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                     ->01.97% (11,617,296B) 0x2652F9: main (main.c:197)
| |                                       
| ->01.72% (10,133,424B) 0x105F4451: tadoc_to_tsvector (tadoc_tsvector.c:317)
| | ->01.72% (10,133,424B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |   ->01.72% (10,133,424B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |     ->01.72% (10,133,424B) 0x40F414: ExecProject (executor.h:390)
| |       ->01.72% (10,133,424B) 0x40F414: ExecScan (execScan.c:236)
| |         ->01.72% (10,133,424B) 0x406511: ExecProcNode (executor.h:274)
| |           ->01.72% (10,133,424B) 0x406511: ExecutePlan (execMain.c:1644)
| |             ->01.72% (10,133,424B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |               ->01.72% (10,133,424B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                 ->01.72% (10,133,424B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                   ->01.72% (10,133,424B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                     ->01.72% (10,133,424B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                       ->01.72% (10,133,424B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                         ->01.72% (10,133,424B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                           ->01.72% (10,133,424B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                             ->01.72% (10,133,424B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                               ->01.72% (10,133,424B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                 ->01.72% (10,133,424B) 0x2652F9: main (main.c:197)
| |                                   
| ->00.04% (227,776B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.97% (41,024,000B) 0x105F47DC: hocotext_make_tsvector (tadoc_tsvector.c:255)
| ->06.97% (41,024,000B) 0x105F47DC: tadoc_to_tsvector (tadoc_tsvector.c:344)
|   ->06.97% (41,024,000B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
|     ->06.97% (41,024,000B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
|       ->06.97% (41,024,000B) 0x40F414: ExecProject (executor.h:390)
|         ->06.97% (41,024,000B) 0x40F414: ExecScan (execScan.c:236)
|           ->06.97% (41,024,000B) 0x406511: ExecProcNode (executor.h:274)
|             ->06.97% (41,024,000B) 0x406511: ExecutePlan (execMain.c:1644)
|               ->06.97% (41,024,000B) 0x406511: standard_ExecutorRun (execMain.c:363)
|                 ->06.97% (41,024,000B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
|                   ->06.97% (41,024,000B) 0x5A7EC2: PortalRun (pquery.c:768)
|                     ->06.97% (41,024,000B) 0x5A437C: exec_simple_query (postgres.c:1274)
|                       ->06.97% (41,024,000B) 0x5A672C: PostgresMain (postgres.c:4680)
|                         ->06.97% (41,024,000B) 0x5A0BE4: BackendMain (backend_startup.c:101)
|                           ->06.97% (41,024,000B) 0x516087: postmaster_child_launch (launch_backend.c:265)
|                             ->06.97% (41,024,000B) 0x5198E8: BackendStartup (postmaster.c:3593)
|                               ->06.97% (41,024,000B) 0x5198E8: ServerLoop (postmaster.c:1674)
|                                 ->06.97% (41,024,000B) 0x51B476: PostmasterMain (postmaster.c:1372)
|                                   ->06.97% (41,024,000B) 0x2652F9: main (main.c:197)
|                                     
->00.36% (2,102,195B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56 11,449,637,812      588,826,672      588,816,291        10,381            0
 57 11,449,879,256      588,862,688      588,852,291        10,397            0
 58 12,070,794,852      628,474,432      628,460,995        13,437            0
 59 12,654,393,707      668,054,080      668,041,651        12,429            0
 60 13,344,794,684      700,305,928      700,290,643        15,285            0
 61 13,350,096,001      733,864,400      733,845,123        19,277            0
 62 13,356,617,755      733,864,400      733,845,123        19,277            0
100.00% (733,845,123B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.32% (611,489,568B) 0x6FD983: AllocSetAllocLarge (aset.c:715)
| ->71.36% (523,707,600B) 0x105F44AE: tadoc_to_tsvector (tadoc_tsvector.c:333)
| | ->71.36% (523,707,600B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |   ->71.36% (523,707,600B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |     ->71.36% (523,707,600B) 0x40F414: ExecProject (executor.h:390)
| |       ->71.36% (523,707,600B) 0x40F414: ExecScan (execScan.c:236)
| |         ->71.36% (523,707,600B) 0x406511: ExecProcNode (executor.h:274)
| |           ->71.36% (523,707,600B) 0x406511: ExecutePlan (execMain.c:1644)
| |             ->71.36% (523,707,600B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |               ->71.36% (523,707,600B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                 ->71.36% (523,707,600B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                   ->71.36% (523,707,600B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                     ->71.36% (523,707,600B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                       ->71.36% (523,707,600B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                         ->71.36% (523,707,600B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                           ->71.36% (523,707,600B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                             ->71.36% (523,707,600B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                               ->71.36% (523,707,600B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                 ->71.36% (523,707,600B) 0x2652F9: main (main.c:197)
| |                                   
| ->04.57% (33,554,480B) 0x6FE09F: AllocSetRealloc (aset.c:1392)
| | ->04.57% (33,554,480B) 0x7252BD: enlargeStringInfo (stringinfo.c:349)
| |   ->04.57% (33,554,480B) 0x725506: appendBinaryStringInfoNT (stringinfo.c:264)
| |     ->04.57% (33,554,480B) 0x274E2C: printtup (printtup.c:357)
| |       ->04.57% (33,554,480B) 0x40653E: ExecutePlan (execMain.c:1675)
| |         ->04.57% (33,554,480B) 0x40653E: standard_ExecutorRun (execMain.c:363)
| |           ->04.57% (33,554,480B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |             ->04.57% (33,554,480B) 0x5A7EC2: PortalRun (pquery.c:768)
| |               ->04.57% (33,554,480B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                 ->04.57% (33,554,480B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                   ->04.57% (33,554,480B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                     ->04.57% (33,554,480B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                       ->04.57% (33,554,480B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                         ->04.57% (33,554,480B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                           ->04.57% (33,554,480B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                             ->04.57% (33,554,480B) 0x2652F9: main (main.c:197)
| |                               
| ->04.39% (32,248,992B) 0x6B751A: text_to_cstring (varlena.c:224)
| | ->04.39% (32,248,992B) 0x6E4117: FunctionCall1Coll (fmgr.c:1139)
| |   ->04.39% (32,248,992B) 0x6E4117: OutputFunctionCall (fmgr.c:1685)
| |     ->04.39% (32,248,992B) 0x274E14: printtup (printtup.c:356)
| |       ->04.39% (32,248,992B) 0x40653E: ExecutePlan (execMain.c:1675)
| |         ->04.39% (32,248,992B) 0x40653E: standard_ExecutorRun (execMain.c:363)
| |           ->04.39% (32,248,992B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |             ->04.39% (32,248,992B) 0x5A7EC2: PortalRun (pquery.c:768)
| |               ->04.39% (32,248,992B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                 ->04.39% (32,248,992B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                   ->04.39% (32,248,992B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                     ->04.39% (32,248,992B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                       ->04.39% (32,248,992B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                         ->04.39% (32,248,992B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                           ->04.39% (32,248,992B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                             ->04.39% (32,248,992B) 0x2652F9: main (main.c:197)
| |                               
| ->01.58% (11,617,296B) 0x270CE0: toast_fetch_datum (detoast.c:358)
| | ->01.58% (11,617,296B) 0x271104: detoast_attr (detoast.c:123)
| |   ->01.58% (11,617,296B) 0x105F05C0: hocotext_to_tsvector (hocotext.c:574)
| |     ->01.58% (11,617,296B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |       ->01.58% (11,617,296B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |         ->01.58% (11,617,296B) 0x40F414: ExecProject (executor.h:390)
| |           ->01.58% (11,617,296B) 0x40F414: ExecScan (execScan.c:236)
| |             ->01.58% (11,617,296B) 0x406511: ExecProcNode (executor.h:274)
| |               ->01.58% (11,617,296B) 0x406511: ExecutePlan (execMain.c:1644)
| |                 ->01.58% (11,617,296B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |                   ->01.58% (11,617,296B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                     ->01.58% (11,617,296B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                       ->01.58% (11,617,296B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                         ->01.58% (11,617,296B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                           ->01.58% (11,617,296B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                             ->01.58% (11,617,296B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                               ->01.58% (11,617,296B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                                 ->01.58% (11,617,296B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                                   ->01.58% (11,617,296B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                     ->01.58% (11,617,296B) 0x2652F9: main (main.c:197)
| |                                       
| ->01.38% (10,133,424B) 0x105F4451: tadoc_to_tsvector (tadoc_tsvector.c:317)
| | ->01.38% (10,133,424B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |   ->01.38% (10,133,424B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |     ->01.38% (10,133,424B) 0x40F414: ExecProject (executor.h:390)
| |       ->01.38% (10,133,424B) 0x40F414: ExecScan (execScan.c:236)
| |         ->01.38% (10,133,424B) 0x406511: ExecProcNode (executor.h:274)
| |           ->01.38% (10,133,424B) 0x406511: ExecutePlan (execMain.c:1644)
| |             ->01.38% (10,133,424B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |               ->01.38% (10,133,424B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                 ->01.38% (10,133,424B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                   ->01.38% (10,133,424B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                     ->01.38% (10,133,424B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                       ->01.38% (10,133,424B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                         ->01.38% (10,133,424B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                           ->01.38% (10,133,424B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                             ->01.38% (10,133,424B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                               ->01.38% (10,133,424B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                 ->01.38% (10,133,424B) 0x2652F9: main (main.c:197)
| |                                   
| ->00.03% (227,776B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->10.79% (79,161,360B) 0x6FE01B: AllocSetRealloc (aset.c:1226)
| ->10.79% (79,161,360B) 0x105F47A4: tsvector2text (tadoc_tsvector.c:293)
| | ->10.79% (79,161,360B) 0x105F47A4: tadoc_to_tsvector (tadoc_tsvector.c:347)
| |   ->10.79% (79,161,360B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
| |     ->10.79% (79,161,360B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
| |       ->10.79% (79,161,360B) 0x40F414: ExecProject (executor.h:390)
| |         ->10.79% (79,161,360B) 0x40F414: ExecScan (execScan.c:236)
| |           ->10.79% (79,161,360B) 0x406511: ExecProcNode (executor.h:274)
| |             ->10.79% (79,161,360B) 0x406511: ExecutePlan (execMain.c:1644)
| |               ->10.79% (79,161,360B) 0x406511: standard_ExecutorRun (execMain.c:363)
| |                 ->10.79% (79,161,360B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
| |                   ->10.79% (79,161,360B) 0x5A7EC2: PortalRun (pquery.c:768)
| |                     ->10.79% (79,161,360B) 0x5A437C: exec_simple_query (postgres.c:1274)
| |                       ->10.79% (79,161,360B) 0x5A672C: PostgresMain (postgres.c:4680)
| |                         ->10.79% (79,161,360B) 0x5A0BE4: BackendMain (backend_startup.c:101)
| |                           ->10.79% (79,161,360B) 0x516087: postmaster_child_launch (launch_backend.c:265)
| |                             ->10.79% (79,161,360B) 0x5198E8: BackendStartup (postmaster.c:3593)
| |                               ->10.79% (79,161,360B) 0x5198E8: ServerLoop (postmaster.c:1674)
| |                                 ->10.79% (79,161,360B) 0x51B476: PostmasterMain (postmaster.c:1372)
| |                                   ->10.79% (79,161,360B) 0x2652F9: main (main.c:197)
| |                                     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.59% (41,056,000B) 0x105F47DC: hocotext_make_tsvector (tadoc_tsvector.c:255)
| ->05.59% (41,056,000B) 0x105F47DC: tadoc_to_tsvector (tadoc_tsvector.c:344)
|   ->05.59% (41,056,000B) 0x402CB8: ExecInterpExpr (execExprInterp.c:764)
|     ->05.59% (41,056,000B) 0x40F414: ExecEvalExprSwitchContext (executor.h:356)
|       ->05.59% (41,056,000B) 0x40F414: ExecProject (executor.h:390)
|         ->05.59% (41,056,000B) 0x40F414: ExecScan (execScan.c:236)
|           ->05.59% (41,056,000B) 0x406511: ExecProcNode (executor.h:274)
|             ->05.59% (41,056,000B) 0x406511: ExecutePlan (execMain.c:1644)
|               ->05.59% (41,056,000B) 0x406511: standard_ExecutorRun (execMain.c:363)
|                 ->05.59% (41,056,000B) 0x5A6ADE: PortalRunSelect (pquery.c:924)
|                   ->05.59% (41,056,000B) 0x5A7EC2: PortalRun (pquery.c:768)
|                     ->05.59% (41,056,000B) 0x5A437C: exec_simple_query (postgres.c:1274)
|                       ->05.59% (41,056,000B) 0x5A672C: PostgresMain (postgres.c:4680)
|                         ->05.59% (41,056,000B) 0x5A0BE4: BackendMain (backend_startup.c:101)
|                           ->05.59% (41,056,000B) 0x516087: postmaster_child_launch (launch_backend.c:265)
|                             ->05.59% (41,056,000B) 0x5198E8: BackendStartup (postmaster.c:3593)
|                               ->05.59% (41,056,000B) 0x5198E8: ServerLoop (postmaster.c:1674)
|                                 ->05.59% (41,056,000B) 0x51B476: PostmasterMain (postmaster.c:1372)
|                                   ->05.59% (41,056,000B) 0x2652F9: main (main.c:197)
|                                     
->00.29% (2,138,195B) in 1+ places, all below ms_print's threshold (01.00%)

